# Hall-Booking-System-in-Asp.net-core-mvc

./: Opous.sql  README.md  ReadMe.txt  UserName&Password.txt
TheHotelApp/: Startup.cs  TheHotelApp.csproj  appsettings.json
TheHotelApp/Controllers/: BookingsController.cs  CustomersController.cs  HomeController.cs  RoomsController.cs
TheHotelApp/Data/: ApplicationDbContext.cs
TheHotelApp/Migrations/: 20210817204255_babu.Designer.cs  20210817204255_babu.cs  20210818155159_km.Designer.cs  20210818155159_km.cs  20210821153746_booking.Designer.cs  20210821153746_booking.cs  20210824175302_final.Designer.cs  20210824175302_final.cs  ApplicationDbContextModelSnapshot.cs
TheHotelApp/Models/: Booking.cs  Customer.cs  Payment.cs  Room.cs  RoomType.cs
TheHotelApp/ViewModels/: RoomsAdminIndexViewModel.cs
TheHotelApp/Views/Account/: Login.cshtml  Register.cshtml
TheHotelApp/Views/Bookings/: AllCreate.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
TheHotelApp/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheHotelApp/Views/Features/: Create.cshtml  Edit.cshtml  Index.cshtml
TheHotelApp/Views/Home/: Calender.cshtml  Index.cshtml
TheHotelApp/Views/RoomTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheHotelApp/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheHotelApp/Views/Shared/: _Layout.cshtml
